\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy}{1}{section.2}}
\citation{boyd-ccp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex relaxation and majorization}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the original non-convex function (when $y>0$), the convex relaxation and the majorization for either cases of CCP current value, $u_0$.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing with ADMM}{3}{section.4}}
\citation{boyd-admm}
\citation{boyd-admm}
\@writefile{toc}{\contentsline {section}{\numberline {5}The proximal operator for incomplete quadratics}{5}{section.5}}
\bibstyle{plain}
\bibcite{boyd-admm}{1}
\bibcite{boyd-proximal}{2}
\bibcite{boyd-ccp}{3}
\bibcite{zheng-card}{4}
\bibcite{three-weight}{5}
\bibcite{diamond}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}The full algorithm}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows how two incomplete quadratics in 2D combine to form a more complicated function with broken symmetry and a unique local minimum. The goal of using ADMM is to decompose the minimization in order to exploit these symmetries.}}{7}{figure.2}}
\xwm@secstopagerange{{1}{1},{2}{1},{3}{2},{4}{3},{5}{5},{6}{6},{10000}{8}}
\newlabel{xwmlastpage}{{6}{8}{The full algorithm\relax }{section*.1}{}}
